In [1]:
import pandas as pd
import numpy as np

dict1 = {
    "name":['Prakash', 'Rohan', 'Skillf', 'Shubh'],
    "marks":[99, 65, 76, 79],
    "city":['Jodhpur', 'jaipur', 'raibarelly', 'Barmer']
}
# print(dict1)
df = pd.DataFrame(dict1)
df

      name  marks        city
0  Prakash     99     Jodhpur
1    Rohan     65      jaipur
2   Skillf     76  raibarelly
3    Shubh     79      Barmer

In [2]:
df.to_csv('friends.csv')

df.to_csv('friends_indexfalse.csv', index=False)

df.head(2)

      name  marks     city
0  Prakash     99  Jodhpur
1    Rohan     65   jaipur

In [3]:
df.tail(2)

     name  marks        city
2  Skillf     76  raibarelly
3   Shubh     79      Barmer

In [4]:
df.describe()

           marks
count   4.000000
mean   79.750000
std    14.174508
min    65.000000
25%    73.250000
50%    77.500000
75%    84.000000
max    99.000000

In [5]:
prakash = pd.read_csv('prakash.csv')

In [6]:
prakash

  Unnamed: 0.2 Unnamed: 0.1 Unnamed: 0  Train No  Speed        City
0          1st          1st        1st    234567    700     Jodhpur
1          2nd          2nd        2nd   1232345    656      jaipur
2          3rd          3rd        3rd   2237648    766  raibarelly
3          4th          4th        4th   4375308    795      Barmer

In [7]:
prakash['Speed'][0] = 700

C:\Users\praka\AppData\Local\Temp\ipykernel_5820\2944766241.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  prakash['Speed'][0] = 700
C:\Users\praka\AppData\Local\Temp\ipykernel_5820\2944766241.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prakash['Speed'][0] = 700

In [8]:
prakash

  Unnamed: 0.2 Unnamed: 0.1 Unnamed: 0  Train No  Speed        City
0          1st          1st        1st    234567    700     Jodhpur
1          2nd          2nd        2nd   1232345    656      jaipur
2          3rd          3rd        3rd   2237648    766  raibarelly
3          4th          4th        4th   4375308    795      Barmer

In [9]:
prakash.to_csv('prakash.csv')

In [10]:
prakash.index = ['1st', '2nd', '3rd', '4th']

In [11]:
prakash

    Unnamed: 0.2 Unnamed: 0.1 Unnamed: 0  Train No  Speed        City
1st          1st          1st        1st    234567    700     Jodhpur
2nd          2nd          2nd        2nd   1232345    656      jaipur
3rd          3rd          3rd        3rd   2237648    766  raibarelly
4th          4th          4th        4th   4375308    795      Barmer

In [12]:
prakash.to_csv('prakash.csv')

In [13]:
ser = pd.Series(np.random.rand(34))
type(ser)

pandas.core.series.Series

In [14]:
ser

0     0.192077
1     0.123088
2     0.981767
3     0.040284
4     0.391892
5     0.157656
6     0.444788
7     0.985851
8     0.063840
9     0.423480
10    0.959755
11    0.406616
12    0.379341
13    0.966775
14    0.678953
15    0.486025
16    0.862657
17    0.571625
18    0.794451
19    0.603563
20    0.136530
21    0.220736
22    0.785482
23    0.143615
24    0.298056
25    0.865876
26    0.432352
27    0.637548
28    0.784407
29    0.300750
30    0.167072
31    0.424276
32    0.992230
33    0.358985
dtype: float64

In [15]:
newdf = pd.DataFrame(np.random.rand(334,5))

In [16]:
newdf

            0         1         2         3         4
0    0.766143  0.715347  0.350820  0.627488  0.112986
1    0.535983  0.645726  0.309275  0.790733  0.026741
2    0.621363  0.300056  0.206298  0.555658  0.334059
3    0.293504  0.487008  0.428755  0.435965  0.021115
4    0.264943  0.011291  0.923604  0.777565  0.310504
..        ...       ...       ...       ...       ...
329  0.178204  0.117534  0.239296  0.627666  0.732513
330  0.667317  0.984582  0.422444  0.069868  0.945455
331  0.679188  0.660073  0.542026  0.531926  0.070640
332  0.446699  0.386021  0.304094  0.898532  0.933388
333  0.185026  0.776625  0.917699  0.172067  0.088441

[334 rows x 5 columns]

In [17]:
newdf.to_csv('random.csv')

In [18]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.494863    0.494494    0.517237    0.488876    0.479910
std      0.279687    0.295675    0.277098    0.294637    0.295493
min      0.000023    0.001193    0.000003    0.008691    0.004890
25%      0.273348    0.265114    0.288459    0.251123    0.200284
50%      0.485223    0.486523    0.542010    0.455049    0.464211
75%      0.734101    0.743983    0.753373    0.755391    0.731680
max      0.999364    0.998544    0.999170    0.998233    0.999054

In [19]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf[0][0] = "harry"

C:\Users\praka\AppData\Local\Temp\ipykernel_5820\2771891818.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = "harry"
C:\Users\praka\AppData\Local\Temp\ipykernel_5820\2771891818.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = "harry"

In [21]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [22]:
newdf

            0         1         2         3         4
0       harry  0.715347  0.350820  0.627488  0.112986
1    0.535983  0.645726  0.309275  0.790733  0.026741
2    0.621363  0.300056  0.206298  0.555658  0.334059
3    0.293504  0.487008  0.428755  0.435965  0.021115
4    0.264943  0.011291  0.923604  0.777565  0.310504
..        ...       ...       ...       ...       ...
329  0.178204  0.117534  0.239296  0.627666  0.732513
330  0.667317  0.984582  0.422444  0.069868  0.945455
331  0.679188  0.660073  0.542026  0.531926  0.070640
332  0.446699  0.386021  0.304094  0.898532  0.933388
333  0.185026  0.776625  0.917699  0.172067  0.088441

[334 rows x 5 columns]

In [23]:
newdf[0][0] = 0.23

In [24]:
newdf

            0         1         2         3         4
0        0.23  0.715347  0.350820  0.627488  0.112986
1    0.535983  0.645726  0.309275  0.790733  0.026741
2    0.621363  0.300056  0.206298  0.555658  0.334059
3    0.293504  0.487008  0.428755  0.435965  0.021115
4    0.264943  0.011291  0.923604  0.777565  0.310504
..        ...       ...       ...       ...       ...
329  0.178204  0.117534  0.239296  0.627666  0.732513
330  0.667317  0.984582  0.422444  0.069868  0.945455
331  0.679188  0.660073  0.542026  0.531926  0.070640
332  0.446699  0.386021  0.304094  0.898532  0.933388
333  0.185026  0.776625  0.917699  0.172067  0.088441

[334 rows x 5 columns]

In [25]:
newdf.index

RangeIndex(start=0, stop=334, step=1)

In [26]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [27]:
newdf.to_numpy()

array([[0.23, 0.7153469624603221, 0.3508203661076458, 0.6274876581010485,
        0.11298630377226382],
       [0.5359832744153521, 0.645726431371914, 0.3092753201829578,
        0.790732514602055, 0.026740858173582183],
       [0.6213630635375783, 0.3000555161883439, 0.20629802301520328,
        0.5556584543862668, 0.3340592825052411],
       ...,
       [0.679188390230329, 0.6600726503367155, 0.542026156822198,
        0.5319255030469562, 0.07063995800814749],
       [0.44669938015597077, 0.3860209295562068, 0.304094356400449,
        0.898532182785827, 0.93338752322038],
       [0.18502604618290297, 0.7766249585435073, 0.917699271354803,
        0.1720673422603618, 0.08844076968155301]], dtype=object)

In [28]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.23,0.535983,0.621363,0.293504,0.264943,0.314326,0.675908,0.804483,0.137752,0.000023,...,0.131133,0.883199,0.407534,0.606835,0.855807,0.178204,0.667317,0.679188,0.446699,0.185026
1,0.715347,0.645726,0.300056,0.487008,0.011291,0.245378,0.35454,0.303529,0.691489,0.979956,...,0.25317,0.906104,0.65838,0.519394,0.559235,0.117534,0.984582,0.660073,0.386021,0.776625
2,0.35082,0.309275,0.206298,0.428755,0.923604,0.795712,0.391241,0.78899,0.04842,0.839125,...,0.544976,0.694878,0.941402,0.266987,0.56779,0.239296,0.422444,0.542026,0.304094,0.917699
3,0.627488,0.790733,0.555658,0.435965,0.777565,0.340233,0.764232,0.900298,0.667271,0.634474,...,0.014604,0.517291,0.918696,0.745085,0.041951,0.627666,0.069868,0.531926,0.898532,0.172067
4,0.112986,0.026741,0.334059,0.021115,0.310504,0.588071,0.706985,0.00489,0.986902,0.112598,...,0.794322,0.73272,0.756129,0.251207,0.243663,0.732513,0.945455,0.07064,0.933388,0.088441

In [29]:
newdf.head()

          0         1         2         3         4
0      0.23  0.715347  0.350820  0.627488  0.112986
1  0.535983  0.645726  0.309275  0.790733  0.026741
2  0.621363  0.300056  0.206298  0.555658  0.334059
3  0.293504  0.487008  0.428755  0.435965  0.021115
4  0.264943  0.011291  0.923604  0.777565  0.310504

In [30]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.185026  0.776625  0.917699  0.172067  0.088441
332  0.446699  0.386021  0.304094  0.898532  0.933388
331  0.679188  0.660073  0.542026  0.531926  0.070640
330  0.667317  0.984582  0.422444  0.069868  0.945455
329  0.178204  0.117534  0.239296  0.627666  0.732513
..        ...       ...       ...       ...       ...
4    0.264943  0.011291  0.923604  0.777565  0.310504
3    0.293504  0.487008  0.428755  0.435965  0.021115
2    0.621363  0.300056  0.206298  0.555658  0.334059
1    0.535983  0.645726  0.309275  0.790733  0.026741
0        0.23  0.715347  0.350820  0.627488  0.112986

[334 rows x 5 columns]

In [31]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.112986  0.627488  0.350820  0.715347      0.23
1    0.026741  0.790733  0.309275  0.645726  0.535983
2    0.334059  0.555658  0.206298  0.300056  0.621363
3    0.021115  0.435965  0.428755  0.487008  0.293504
4    0.310504  0.777565  0.923604  0.011291  0.264943
..        ...       ...       ...       ...       ...
329  0.732513  0.627666  0.239296  0.117534  0.178204
330  0.945455  0.069868  0.422444  0.984582  0.667317
331  0.070640  0.531926  0.542026  0.660073  0.679188
332  0.933388  0.898532  0.304094  0.386021  0.446699
333  0.088441  0.172067  0.917699  0.776625  0.185026

[334 rows x 5 columns]

In [32]:
newdf[0]

0          0.23
1      0.535983
2      0.621363
3      0.293504
4      0.264943
         ...
329    0.178204
330    0.667317
331    0.679188
332    0.446699
333    0.185026
Name: 0, Length: 334, dtype: object

In [33]:
type(newdf[0])

pandas.core.series.Series

In [34]:
newdf.head()

          0         1         2         3         4
0      0.23  0.715347  0.350820  0.627488  0.112986
1  0.535983  0.645726  0.309275  0.790733  0.026741
2  0.621363  0.300056  0.206298  0.555658  0.334059
3  0.293504  0.487008  0.428755  0.435965  0.021115
4  0.264943  0.011291  0.923604  0.777565  0.310504

In [35]:
newdf2 = newdf

In [36]:
newdf2[0][0] = 1234

In [37]:
newdf2

            0         1         2         3         4
0        1234  0.715347  0.350820  0.627488  0.112986
1    0.535983  0.645726  0.309275  0.790733  0.026741
2    0.621363  0.300056  0.206298  0.555658  0.334059
3    0.293504  0.487008  0.428755  0.435965  0.021115
4    0.264943  0.011291  0.923604  0.777565  0.310504
..        ...       ...       ...       ...       ...
329  0.178204  0.117534  0.239296  0.627666  0.732513
330  0.667317  0.984582  0.422444  0.069868  0.945455
331  0.679188  0.660073  0.542026  0.531926  0.070640
332  0.446699  0.386021  0.304094  0.898532  0.933388
333  0.185026  0.776625  0.917699  0.172067  0.088441

[334 rows x 5 columns]

In [38]:
newdf2 = newdf.copy()

In [39]:
newdf2[1][1] = 12345

C:\Users\praka\AppData\Local\Temp\ipykernel_5820\3590931370.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[1][1] = 12345
C:\Users\praka\AppData\Local\Temp\ipykernel_5820\3590931370.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][1] = 12345

In [40]:
newdf2

            0             1         2         3         4
0        1234      0.715347  0.350820  0.627488  0.112986
1    0.535983  12345.000000  0.309275  0.790733  0.026741
2    0.621363      0.300056  0.206298  0.555658  0.334059
3    0.293504      0.487008  0.428755  0.435965  0.021115
4    0.264943      0.011291  0.923604  0.777565  0.310504
..        ...           ...       ...       ...       ...
329  0.178204      0.117534  0.239296  0.627666  0.732513
330  0.667317      0.984582  0.422444  0.069868  0.945455
331  0.679188      0.660073  0.542026  0.531926  0.070640
332  0.446699      0.386021  0.304094  0.898532  0.933388
333  0.185026      0.776625  0.917699  0.172067  0.088441

[334 rows x 5 columns]

In [41]:
newdf

            0         1         2         3         4
0        1234  0.715347  0.350820  0.627488  0.112986
1    0.535983  0.645726  0.309275  0.790733  0.026741
2    0.621363  0.300056  0.206298  0.555658  0.334059
3    0.293504  0.487008  0.428755  0.435965  0.021115
4    0.264943  0.011291  0.923604  0.777565  0.310504
..        ...       ...       ...       ...       ...
329  0.178204  0.117534  0.239296  0.627666  0.732513
330  0.667317  0.984582  0.422444  0.069868  0.945455
331  0.679188  0.660073  0.542026  0.531926  0.070640
332  0.446699  0.386021  0.304094  0.898532  0.933388
333  0.185026  0.776625  0.917699  0.172067  0.088441

[334 rows x 5 columns]

In [42]:
newdf.loc[0,0] = 234

In [43]:
newdf.head(2)

          0         1         2         3         4
0       234  0.715347  0.350820  0.627488  0.112986
1  0.535983  0.645726  0.309275  0.790733  0.026741

In [44]:
newdf.columns = list("ABCDE")

In [45]:
newdf.head(2)

          A         B         C         D         E
0       234  0.715347  0.350820  0.627488  0.112986
1  0.535983  0.645726  0.309275  0.790733  0.026741

In [46]:
newdf.loc[0,'A'] = 224

In [47]:
newdf.head(2)

          A         B         C         D         E
0       224  0.715347  0.350820  0.627488  0.112986
1  0.535983  0.645726  0.309275  0.790733  0.026741

In [48]:
newdf.loc[0,0] = 223

In [49]:
newdf.head()

          A         B         C         D         E      0
0       224  0.715347  0.350820  0.627488  0.112986  223.0
1  0.535983  0.645726  0.309275  0.790733  0.026741    NaN
2  0.621363  0.300056  0.206298  0.555658  0.334059    NaN
3  0.293504  0.487008  0.428755  0.435965  0.021115    NaN
4  0.264943  0.011291  0.923604  0.777565  0.310504    NaN

In [50]:
newdf = newdf.drop(0, axis=1)

In [51]:
newdf.head()

          A         B         C         D         E
0       224  0.715347  0.350820  0.627488  0.112986
1  0.535983  0.645726  0.309275  0.790733  0.026741
2  0.621363  0.300056  0.206298  0.555658  0.334059
3  0.293504  0.487008  0.428755  0.435965  0.021115
4  0.264943  0.011291  0.923604  0.777565  0.310504

In [57]:
del newdf2

In [61]:
newdf2 = newdf.loc[[1,2], ['C', 'D']]

In [62]:
newdf2

          C         D
1  0.309275  0.790733
2  0.206298  0.555658

In [63]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.350820  0.627488
1    0.309275  0.790733
2    0.206298  0.555658
3    0.428755  0.435965
4    0.923604  0.777565
..        ...       ...
329  0.239296  0.627666
330  0.422444  0.069868
331  0.542026  0.531926
332  0.304094  0.898532
333  0.917699  0.172067

[334 rows x 2 columns]

In [64]:
newdf.loc[[1,2], :]

          A         B         C         D         E
1  0.535983  0.645726  0.309275  0.790733  0.026741
2  0.621363  0.300056  0.206298  0.555658  0.334059

In [68]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
3    0.293504  0.487008  0.428755  0.435965  0.021115
4    0.264943  0.011291  0.923604  0.777565  0.310504
9    0.000023  0.979956  0.839125  0.634474  0.112598
10    0.29854  0.121583  0.514320  0.940588  0.318831
15   0.244344  0.054719  0.772099  0.196589  0.239334
..        ...       ...       ...       ...       ...
313  0.096824  0.141184  0.438983  0.964217  0.913784
316  0.274584  0.734598  0.338189  0.763795  0.667600
324  0.131133  0.253170  0.544976  0.014604  0.794322
329  0.178204  0.117534  0.239296  0.627666  0.732513
333  0.185026  0.776625  0.917699  0.172067  0.088441

[90 rows x 5 columns]

In [69]:
newdf.iloc[0,4]

0.11298630377226382

In [70]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.715347  0.350820
5  0.245378  0.795712

In [72]:
newdf.drop(['A', 'C'], axis = 1)

            B         D         E
0    0.715347  0.627488  0.112986
1    0.645726  0.790733  0.026741
2    0.300056  0.555658  0.334059
3    0.487008  0.435965  0.021115
4    0.011291  0.777565  0.310504
..        ...       ...       ...
329  0.117534  0.627666  0.732513
330  0.984582  0.069868  0.945455
331  0.660073  0.531926  0.070640
332  0.386021  0.898532  0.933388
333  0.776625  0.172067  0.088441

[334 rows x 3 columns]

In [82]:
newdf.drop([1, 2], axis = 0, inplace=True)

In [83]:
newdf

            B         D         E
0    0.715347  0.627488  0.112986
3    0.487008  0.435965  0.021115
4    0.011291  0.777565  0.310504
5    0.245378  0.340233  0.588071
6    0.354540  0.764232  0.706985
..        ...       ...       ...
329  0.117534  0.627666  0.732513
330  0.984582  0.069868  0.945455
331  0.660073  0.531926  0.070640
332  0.386021  0.898532  0.933388
333  0.776625  0.172067  0.088441

[332 rows x 3 columns]

In [86]:
newdf.reset_index(drop=True,axis=1, inplace=True)

TypeError: DataFrame.reset_index() got an unexpected keyword argument 'axis'

In [85]:
newdf

            B         D         E
0    0.715347  0.627488  0.112986
1    0.487008  0.435965  0.021115
2    0.011291  0.777565  0.310504
3    0.245378  0.340233  0.588071
4    0.354540  0.764232  0.706985
..        ...       ...       ...
327  0.117534  0.627666  0.732513
328  0.984582  0.069868  0.945455
329  0.660073  0.531926  0.070640
330  0.386021  0.898532  0.933388
331  0.776625  0.172067  0.088441

[332 rows x 3 columns]

In [87]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [94]:
newdf.loc[:, ['B']] = 23

In [96]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [95]:
newdf

      B         D         E
0    23  0.627488  0.112986
1    23  0.435965  0.021115
2    23  0.777565  0.310504
3    23  0.340233  0.588071
4    23  0.764232  0.706985
..   ..       ...       ...
327  23  0.627666  0.732513
328  23  0.069868  0.945455
329  23  0.531926  0.070640
330  23  0.898532  0.933388
331  23  0.172067  0.088441

[332 rows x 3 columns]

In [109]:
df = pd.DataFrame({
'Name': ['Nick', 'Nick', 'Krish'],
'Age': [np.nan, 21, 19],
'Born': [pd.Timestamp("2006-05-18"), pd.Timestamp("1940-05-25"), pd.NaT]})

In [110]:
df.head()

    Name   Age       Born
0   Nick   NaN 2006-05-18
1   Nick  21.0 1940-05-25
2  Krish  19.0        NaT

In [111]:
df.dropna()

   Name   Age       Born
1  Nick  21.0 1940-05-25

In [113]:
df.dropna(how='all', axis=1)

    Name   Age       Born
0   Nick   NaN 2006-05-18
1   Nick  21.0 1940-05-25
2  Krish  19.0        NaT

In [115]:
df.drop_duplicates(subset=['Name'])

    Name   Age       Born
0   Nick   NaN 2006-05-18
2  Krish  19.0        NaT

In [119]:
# df.drop_duplicates(subset=['Name'], keep='first')
# df.drop_duplicates(subset=['Name'], keep='last')
df.drop_duplicates(subset=['Name'], keep=False)

    Name   Age Born
2  Krish  19.0  NaT

In [121]:
df.shape

(3, 3)

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   Age     2 non-null      float64
 2   Born    2 non-null      datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 204.0+ bytes

In [124]:
# df['Age'].value_counts(dropna=False)
# df['Age'].value_counts(dropna=True)
df['Age'].value_counts(dropna=False)

Age
21.0    1
19.0    1
Name: count, dtype: int64

In [126]:
# df.isnull()
df.notnull()

   Name    Age   Born
0  True  False   True
1  True   True   True
2  True   True  False